# trface

./: README.md  pom.xml
common-web-dao/: pom.xml
common-web-dao/src/main/java/com/trendcote/web/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
common-web-dao/src/main/java/com/trendcote/web/contrants/: BaseTable.java  BusinessTable.java  SystemTable.java
common-web-dao/src/main/java/com/trendcote/web/entity/business/: Deviceuser.java  EchartsInfo.java  EmailInfo.java  EntryDeviceInfo.java  EntryInfo.java  FangKe.java  ServiceStaffInfo.java  StaffAccessInfo.java  StaffInfo.java  StaffktInfo.java  SyncLogInfo.java  VisitorAccessInfo.java  VisitorAppointmentInfo.java  VisitorInfo.java
common-web-dao/src/main/java/com/trendcote/web/entity/system/: SysOperLog.java  SysOrganization.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  TbParamsInfo.java
common-web-dao/src/main/java/com/trendcote/web/mapper/business/: DeviceMapper.java  DeviceuserMapper.java  EchartsInfoMapper.java  EmailInfoMapper.java  EntryInfoMapper.java  FangkeMapper.java  ServiceStaffMapper.java  StaffAccessInfoMapper.java  StaffMapper.java  StaffktMapper.java  SyncLogInfoMapper.java  VisitorAccessInfoMapper.java  VisitorAppointmentInfoMapper.java  VisitorInfoMapper.java
common-web-dao/src/main/java/com/trendcote/web/mapper/system/: SysOperLogMapper.java  SysOrganizationMapper.java  SysParamMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
common-web-dao/src/main/java/com/trendcote/web/service/business/: FangkeService.java  IDeviceService.java  IDeviceuserService.java  IEchartsInfoService.java  IEmailInfoService.java  IEntryInfoService.java  IServiceStaffService.java  IStaffAccessInfoService.java  IStaffService.java  IStaffktService.java  ISyncLogInfoService.java  IVisitorAccessInfoService.java  IVisitorAppointmentInfoService.java  IVisitorInfoService.java
common-web-dao/src/main/java/com/trendcote/web/service/system/: ISysOperLogService.java  ISysOrganizationService.java  ISysParamService.java  ISysResourceService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
common-web-dao/src/main/java/com/trendcote/web/utils/: MD5Util.java
common-web-provider/: pom.xml
common-web-provider/src/main/java/com/trendcote/web/: Application.java
common-web-provider/src/main/java/com/trendcote/web/common/: GlobalExceptionHandler.java
common-web-provider/src/main/java/com/trendcote/web/config/: EmailConfig.java  RestConfiguration.java  ShiroConfig.java  SyncConfig.java  kaptchaConfig.java
common-web-provider/src/main/java/com/trendcote/web/constrants/: DeviceTypeConstant.java  GlobalConstant.java  HttpConstants.java  LogConstants.java  SysConstants.java
common-web-provider/src/main/java/com/trendcote/web/controller/business/: DeviceController.java  EchartController.java  EmailController.java  EntryController.java  ExcelImport.java  FangkeController.java  LogController.java  SatffAccessController.java  ServiceStaffController.java  StaffController.java  StaffKtController.java  SyncController.java  VisitorAccessController.java  VisitorController.java  WXMenuController.java  WarningController.java  visitorAppointmentController.java
common-web-provider/src/main/java/com/trendcote/web/controller/system/: CaptchaImageCreateController.java  IndexController.java  OperLogController.java  OrganizationController.java  ParamController.java  ResourceController.java  RoleController.java  UserController.java
common-web-provider/src/main/java/com/trendcote/web/dto/Business/: Button.java  DeviceDto.java  DeviceuserDto.java  EmailDto.java  EntryDto.java  FangkeDto.java  Menu.java  SatffAccessDto.java  ServiceStaffDto.java  StaffDto.java  StaffktDto.java  VisitorDto.java
common-web-provider/src/main/java/com/trendcote/web/dto/echarts/: Serie.java  Series.java
common-web-provider/src/main/java/com/trendcote/web/filter/: KickoutSessionFilter.java
common-web-provider/src/main/java/com/trendcote/web/interceptor/: UserActionInterceptor.java
common-web-provider/src/main/java/com/trendcote/web/shiro/: MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java
common-web-provider/src/main/java/com/trendcote/web/utils/: DataUtil.java  DateUtil.java  ExcelUtil.java  HttpClientUtil.java  JsonUtil.java  MyTimes.java  PicUtils.java  RSAUtil.java  RSAUtilAdapter.java  SerialNumberUtil.java  ShiroFilterUtils.java  Times.java
common-web-provider/src/main/java/com/trendcote/web/webservice/: whdc.wsdl
common-web-provider/src/main/resources/: application.yml  sync.properties
common-web-provider/src/main/resources/static/jslib/jquery-easyui-1.6.2/: jquery.easyui.min.js
common-web-provider/src/main/resources/static/jslib/js/: index.js  tologin.js
common-web-provider/src/main/resources/static/jslib/js/business/: email.js  entry.js  serviceStaff.js
common-web-provider/src/main/resources/static/jslib/js/system/: organization.js  param.js
common-web-provider/src/main/resources/templates/: inc.html  index.html  login.html  toLogin.html
common-web-provider/src/main/resources/templates/business/email/: emailDetail.html
common-web-provider/src/main/resources/templates/business/entry/: entryDetail.html
common-web-provider/src/main/resources/templates/business/serviceStaff/: serviceStaffQuery.html
common-web-provider/src/main/resources/templates/business/staff/: staff.html  staffAccess.html  staffAccessInfoDetail.html  staffPreview.html
common-web-provider/src/main/resources/templates/business/staffkt/: staffktAdd.html
common-web-provider/src/main/resources/templates/business/visitor/: fangkedeil.html  visitorAccessInfoDetail.html  visitorAccessQuery.html  visitorAppointmentCheck.html  visitorAppointmentQuery.html
common-web-provider/src/main/resources/templates/system/: operLog.html  organization.html  organizationAdd.html  organizationEdit.html  param.html  resource.html  user.html
(+39 files in other folders)
